#GET DATA FROM REDIS
input { 
	redis { 
		host => "127.0.0.1" 
		type => "redis" 
		data_type => "list" 
		key => "logstash"
	}
}

#PUT DATA IN ES
output {
	stdout { codec => rubydebug }
	elasticsearch {
		cluster => "elasticsearch"
		protocol => "http"
	}
}
