input {
	file {
		type => "log1"
		path => "/home/vagrant/logstash/log/log1/*.log"
	    sincedb_path => "/dev/null"
		start_position => "beginning"
	}

	file {
		type => "log2"
		path => "/home/vagrant/logstash/log/log2/*.log"
	}
}

#filter {
#  grok {
#    match => { "message" => "%{COMBINEDAPACHELOG}" }
#  }
#  date {
#  match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#  }
#}

output {
	stdout { codec => rubydebug } 
	redis {
		host => "127.0.0.1"
		data_type => "list"
		key => "logstash"
	}
}
